<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="1134.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project_JavaFx.Controller.ColorController">
   <children>
      <TableView fx:id="tvColor" layoutY="37.0" prefHeight="421.0" prefWidth="1134.0">
         <columns>
            <TableColumn fx:id="tcColor" prefWidth="1133.000015258789" text="Màu Sắc" />
         </columns>
      </TableView>
      <Button layoutX="343.0" layoutY="473.0" mnemonicParsing="false" onAction="#btnCreate" prefHeight="41.0" prefWidth="104.0" text="Thêm" />
      <Button layoutX="520.0" layoutY="473.0" mnemonicParsing="false" onAction="#btnUpdate" prefHeight="41.0" prefWidth="94.0" text="Sửa" />
      <Button layoutX="683.0" layoutY="473.0" mnemonicParsing="false" onAction="#btnCancel" prefHeight="41.0" prefWidth="94.0" text="Thoát" />
      <Button alignment="CENTER" layoutX="855.0" layoutY="1.0" mnemonicParsing="false" onAction="#btnSearch" prefHeight="29.0" prefWidth="72.0" text="Tìm" textAlignment="CENTER" />
      <TextField layoutX="665.0" layoutY="-1.0" onAction="#txtSearch" prefHeight="30.0" prefWidth="192.0" />
      <SplitMenuButton layoutX="1009.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="107.0" text="Sắp Xếp">
         <items>
            <MenuItem mnemonicParsing="false" text="Tên xe A-Z" />
            <MenuItem mnemonicParsing="false" text="Tên xe Z-A" />
            <MenuItem mnemonicParsing="false" text="Giá tăng dần" />
            <MenuItem mnemonicParsing="false" text="Giá giảm dần" />
         </items>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </SplitMenuButton>
      <Text layoutX="589.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tìm Kiếm">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
   </children>
</Pane>
